# DataDriven_Framework

./: README.md
DataDrivenFrameworkDesign/: .project  Notes  TestNG.xml  pom.xml
DataDrivenFrameworkDesign/JXL Resources/: loginCredentials.xls
DataDrivenFrameworkDesign/POI Resources/: LoginCredentialsUsingPOI.xlsx
DataDrivenFrameworkDesign/src/main/java/excelReadingUsingJXLLibrary/: ExcelReadingUsingJXL.java
DataDrivenFrameworkDesign/src/main/java/loginTestCases/: BothCorrect.java  (+3 more)
DataDrivenFrameworkDesign/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFrameworkDesign/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFrameworkDesign/test-output/junitreports/: TEST-excelReadingUsingJXLLibrary.ExcelReadingUsingJXL.xml  TEST-loginTestCases.BothCorrect.xml  TEST-loginTestCases.BothIncorrect.xml  TEST-loginTestCases.CorrectPassword.xml  TEST-loginTestCases.CorrectUsername.xml  TEST-loginTestDataFromDataProvider.LoginCredentialsFromDataProvider.xml
DataDrivenFrameworkDesign/test-output/login test suite/: BothCorrect.html  BothCorrect.xml  BothIncorrect.html  BothIncorrect.xml  CorrectPassword.html  CorrectPassword.xml  CorrectUsername.html  CorrectUsername.xml  login test cases.html  login test cases.xml  testng-failed.xml
DataDrivenFrameworkDesign/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFrameworkDesign/test-output/old/login test suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
